[
    {
      "_id": "0282e0e58a5c404fbd15261f11c2ab6a",
        "name": "It Tutorial",
        "img": "https://spydiweb.com/wp-content/uploads/2020/06/how-to-make-lms-website.jpg",
        "details":"This is it course related website. this website benefit it students and also help how interested of it side. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius magnam officia consequatur exercitationem facilis quas, provident in incidunt, repellat corporis. Adipisci, ullam odit dolor id itaque illo libero quas tenetur ab totam minus quia et. Repudiandae doloremque accusantium modi soluta non necessitatibus, libero deserunt, voluptates obcaecati consequuntur nobis accusamus.",
        "description": "",
        "site":"Front End Project",
        "role": "best website",
        "item": "There are six types of course on this website.",
        "item1": "You can buy course as per your wish.",
        "item2" : "You must login to purchase course.",
        "item3" : "This website has a blog section with four question.",
        "uses": "html, css, bootstrap, javascript, react, express, firebase,"
    },
    {
      "_id": "0282e0e58a5c404fbd15261f11c2ab7b",
      "name": "Sports photography",
        "img": "https://www.bbc.co.uk/staticarchive/d1d688ce056d440c057120ef22772ce7c021fda1.jpg",
        "details":"This is sports photography related website. this website benefit it sports person and also help how interested of sports people. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius magnam officia consequatur exercitationem facilis quas, provident in incidunt, repellat corporis. Adipisci, ullam odit dolor id itaque illo libero quas tenetur ab totam minus quia et. Repudiandae doloremque accusantium modi soluta non necessitatibus, libero deserunt, voluptates obcaecati consequuntur nobis accusamus.",
        "description": "",
        "site":"Full Stack Project",
        "role": "good website",
        "item": "There are six types of course on this website.",
        "item1": "You can buy course as per your wish.",
        "item2" : "You must login to purchase course.",
        "item3" : "This website has a blog section with four question.",
        "uses": "html, css, tailwind, javascript, react, react router, express, firebase, nodeJs, mongoDb"
    },
    {
      "_id": "0282e0e58a5c404fbd15261f11c2ab8c",
      "name": "Resale Phones",
        "img": "https://www.androidauthority.com/wp-content/uploads/2016/09/samsung-refurbished-pre-owned-store.jpg",
        "details":"This is it course related website. this website benefit it students and also help how interested of it side. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius magnam officia consequatur exercitationem facilis quas, provident in incidunt, repellat corporis. Adipisci, ullam odit dolor id itaque illo libero quas tenetur ab totam minus quia et. Repudiandae doloremque accusantium modi soluta non necessitatibus, libero deserunt, voluptates obcaecati consequuntur nobis accusamus.",
        "description": "",
        "site":"Full Stack Project",
        "role": "better website",
        "item": "There are six types of course on this website.",
        "item1": "You can buy course as per your wish.",
        "item2" : "You must login to purchase course.",
        "item3" : "This website has a blog section with four question.",
        "uses": "html, css, tailwind css, javascript, react, react router, express, firebase, nodeJs, mongoDb"
    }
  ]